{
  "cells": [
    {
      "metadata": {
        "run_control": {
          "frozen": true
        },
        "deletable": false,
        "dc": {
          "key": "3"
        },
        "tags": [
          "context"
        ],
        "editable": false,
        "_uuid": "dd9e6a548b5f0a6782d34655ff35f048fb649940"
      },
      "cell_type": "markdown",
      "source": "## 1. Patterns in nature\n<p><img style=\"float: left;margin:2px 2px 2px 2px\" src=\"https://s3.amazonaws.com/assets.datacamp.com/production/project_62/img/phyllotaxis2.png\" height=\"300\" width=\"300\"></p>\n<p>** <em>The scientist does not study nature because it is useful; he studies it because he delights in it, and he delights in it because it is beautiful (Henri Poincaré)</em> **</p>\n<p>There are many examples of <em>natural facts</em> that can be described in mathematical terms. Nice examples are the shape of snowflakes, the <em>fractal geometry</em> of romanesco broccoli or how self-similarity rules the growth of plants.</p>\n<p>R is a tool for doing serious analysis, but not everything in life is serious. Life is also funny, and R can be used to have fun and to do beautiful things. Its graphical power can be used to produce artistic images like the one that illustrates this section, which is inspired by how plants arrange their leaves. This fact is called <em>phyllotaxis</em> and will serve as the basis of this project.</p>\n<p>In this notebook, we are using the <code>ggplot2</code> package. Apart from having fun, we will learn many important features of it that will be useful not only to do art but also to represent data in real-life problems. Let's start by loading the library.</p>"
    },
    {
      "metadata": {
        "tags": [
          "sample_code"
        ],
        "dc": {
          "key": "3"
        },
        "collapsed": true,
        "trusted": true,
        "_uuid": "7f0b74d7beb2a2068d620fe6bd726565f881551a"
      },
      "cell_type": "code",
      "source": "# This sets plot images to a nice size.\noptions(repr.plot.width = 4, repr.plot.height = 4)\n\n# Loading in the ggplot2 package\nlibrary(ggplot2)",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "run_control": {
          "frozen": true
        },
        "deletable": false,
        "dc": {
          "key": "10"
        },
        "tags": [
          "context"
        ],
        "editable": false,
        "_uuid": "d262bc552894869622762532ff9750fe998bf75e"
      },
      "cell_type": "markdown",
      "source": "## 2. Warming up: drawing points on a circle\n<p>There are many ways to represent data with <code>ggplot2</code>: from simple scatter plots to more complex ones, such as <em>violin</em> plots. The functions that start with <code>geom_</code> define how the plot is shown. In this notebook, we will only work with <code>geom_point</code> which plots points in two dimensions. We just need a dataset with two variables, let's call them <code>x</code> and <code>y</code>.</p>\n<p>Let's start by drawing 50 points on a circle of radius 1. As every <code>(x, y)</code> point should be in the unit circle, it follows that x² + y² = 1. We can get this using the <em>superfamous</em> Pythagorean trigonometric identity which states that sin²(θ) + cos²(θ) = 1 for any real number θ.</p>"
    },
    {
      "metadata": {
        "tags": [
          "sample_code"
        ],
        "dc": {
          "key": "10"
        },
        "trusted": true,
        "_uuid": "53025151b145f4cf21fef3696a85a8ed0a1e4f49"
      },
      "cell_type": "code",
      "source": "t <- seq(0, 2*pi, length.out = 50)\nx <- cos(t)\ny <- sin(t)\ndf <- data.frame(t, x, y)\n\n# Make a scatter plot of points in a circle\np <- ggplot(df, aes(x, y))\np + geom_point()",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "run_control": {
          "frozen": true
        },
        "deletable": false,
        "dc": {
          "key": "17"
        },
        "tags": [
          "context"
        ],
        "editable": false,
        "_uuid": "9c72c6103a1e29f2ab6febe1e44c2b2f6328255a"
      },
      "cell_type": "markdown",
      "source": "## 3. Make it harmonious with the Golden Angle\n<p>Plants arrange their leaves in spirals. A spiral is a curve which starts from the origin and <em>moves away</em> from this point as it revolves around it. In the plot above all our points are at the same distance from the origin. A simple way to arrange them in a spiral is to multiply <code>x</code> and <code>y</code> by a factor which increases for each point. We <em>could</em> use <code>t</code> as that factor, as it meets these conditions, but we will do something more <em>harmonious</em>. We will use the <a href=\"https://en.wikipedia.org/wiki/Golden_angle\">Golden Angle</a>:</p>\n<p>Golden Angle = π(3 − √5)</p>\n<p>This number is inspired by the Golden Ratio, one of the most famous numbers in the history of mathematics. Both the Golden Ratio and the Golden Angle appear in unexpected places in nature. Apart of flower petals and plant leaves, you'll find them in seed heads, pine cones, sunflower seeds, shells, spiral galaxies, hurricanes, etc.</p>\n<p>It's time to <em>spiralize</em>!</p>"
    },
    {
      "metadata": {
        "tags": [
          "sample_code"
        ],
        "dc": {
          "key": "17"
        },
        "trusted": true,
        "_uuid": "60328f64ecaee6c9467abf78ce01d58c552f48d1"
      },
      "cell_type": "code",
      "source": "# Defining the number of points\npoints=500\n\n# Defining the Golden Angle\nangle = pi*(3-sqrt(5))\nt <- (1:points) * angle\nx <- sin(t)\ny <-cos(t)\ndf <- data.frame(t, x, y)\n\n# Make a scatter plot of points in a spiral\np <- ggplot(df, aes(x*t, y*t))\np + geom_point()",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "run_control": {
          "frozen": true
        },
        "deletable": false,
        "dc": {
          "key": "24"
        },
        "tags": [
          "context"
        ],
        "editable": false,
        "_uuid": "8e2e834a0ce01e9e639af10194e7ff101c1584b0"
      },
      "cell_type": "markdown",
      "source": "## 4. Remove everything unnecessary\n<p>Apart from data, a plot includes many other components that define its final appearance. Our previous plot contains:</p>\n<ul>\n<li>a <strong>background</strong> filled with grey color.</li>\n<li>a <strong>grid</strong> of horizontal and vertical white lines in the background.</li>\n<li><strong>ticks</strong> along the axis.</li>\n<li>a <strong>title</strong> on each axis.</li>\n<li><strong>text</strong> along axes to label marks.</li>\n</ul>\n<p>Art does not get along with most of these elements, so it's time to move to action.</p>"
    },
    {
      "metadata": {
        "tags": [
          "sample_code"
        ],
        "dc": {
          "key": "24"
        },
        "trusted": true,
        "_uuid": "5a84345d718dadc88d13724966e00098edfbe75b"
      },
      "cell_type": "code",
      "source": "df <- data.frame(t, x, y)\n\n# Make a scatter plot of points in a spiral\np <- ggplot(df, aes(x*t, y*t))\np +geom_point()+theme(panel.background = element_rect(fill = \"white\"), axis.line= element_blank(), axis.text=element_blank(),panel.grid=element_blank(),  axis.title= element_blank(),axis.ticks = element_blank())",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "run_control": {
          "frozen": true
        },
        "deletable": false,
        "dc": {
          "key": "31"
        },
        "tags": [
          "context"
        ],
        "editable": false,
        "_uuid": "21c703a62b8b46c6e8e8e35c6246b87a344608a6"
      },
      "cell_type": "markdown",
      "source": "## 5. A bit of makeup: size, color and transparency\n<p>Our drawing starts to look like a plant, but we can do it much better. By changing color, transparency (also called <em>alpha</em>), and size of the points, the image will become more appealing.</p>"
    },
    {
      "metadata": {
        "tags": [
          "sample_code"
        ],
        "dc": {
          "key": "31"
        },
        "trusted": true,
        "_uuid": "fb9fe01acaa4d75a9f8993105ea3dea2f6829fc9"
      },
      "cell_type": "code",
      "source": "p <- ggplot(df, aes(x*t, y*t))\np +geom_point(color = \"darkgreen\",alpha=0.5,size=8)+theme(panel.background = element_rect(fill = \"white\"), axis.line= element_blank(), axis.text=element_blank(),panel.grid=element_blank(),  axis.title= element_blank(),axis.ticks = element_blank())",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "run_control": {
          "frozen": true
        },
        "deletable": false,
        "dc": {
          "key": "38"
        },
        "tags": [
          "context"
        ],
        "editable": false,
        "_uuid": "59c814ceddd3c8e148db20e147c8386b97d023b5"
      },
      "cell_type": "markdown",
      "source": "## 6. Play with aesthetics: the dandelion\n<p>Until now, all points have the same appearance (<code>size</code>, <code>color</code>, <code>shape</code>, and <code>alpha</code>). Sometimes you will want to make the appearance of the points dependent on a variable in your dataset. Now we will make size variable. We will also change the shape of points. Although we won't be able to blow on it, the resulting image should remind you of a dandelion.</p>"
    },
    {
      "metadata": {
        "tags": [
          "sample_code"
        ],
        "dc": {
          "key": "38"
        },
        "trusted": true,
        "_uuid": "ec35897d003fc37a513df9c6db0a15d7438a201e"
      },
      "cell_type": "code",
      "source": "p <- ggplot(df, aes(x*t, y*t))\np +geom_point(aes(size=t),shape=8,color = \"black\",alpha=0.5)+theme(panel.background = element_rect(fill = \"white\"), axis.line= element_blank(), axis.text=element_blank(),panel.grid=element_blank(),  axis.title= element_blank(),axis.ticks = element_blank(),legend.title = element_blank(),legend.position='none')",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "run_control": {
          "frozen": true
        },
        "deletable": false,
        "dc": {
          "key": "45"
        },
        "tags": [
          "context"
        ],
        "editable": false,
        "_uuid": "7322a83a833e1f2eeb2577dd89290f7c719fa4e5"
      },
      "cell_type": "markdown",
      "source": "## 7. Put all it together: the sunflower\n<p>Plants not only use the Golden Angle to arrange leaves. It is also found in the arrangement of sunflower seeds. We don't need anything new to draw a sunflower; we just need to combine some of the things we already know.</p>"
    },
    {
      "metadata": {
        "tags": [
          "sample_code"
        ],
        "dc": {
          "key": "45"
        },
        "trusted": true,
        "_uuid": "19ff15d1e4242793b65e409d32e89a83d4222336"
      },
      "cell_type": "code",
      "source": "p <- ggplot(df, aes(x*t, y*t))\np + geom_point(aes(size=t),shape=17,color = \"yellow\",alpha=0.5,fill=\"yellow\")+theme(panel.background = element_rect(fill = \"darkmagenta\"), axis.line= element_blank(), axis.text=element_blank(),panel.grid=element_blank(),  axis.title= element_blank(),axis.ticks = element_blank(),legend.title = element_blank(),legend.position='none')",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "run_control": {
          "frozen": true
        },
        "deletable": false,
        "dc": {
          "key": "52"
        },
        "tags": [
          "context"
        ],
        "editable": false,
        "_uuid": "6651c2d3847fcfe7fc49459979c2c5523ba66a50"
      },
      "cell_type": "markdown",
      "source": "## 8. What if you modify the angle?\n<p>These patterns are very sensitive to the angle between the points that form the spiral; small changes to the angle can generate very different images. Let's look at an example of that.</p>"
    },
    {
      "metadata": {
        "tags": [
          "sample_code"
        ],
        "dc": {
          "key": "52"
        },
        "trusted": true,
        "_uuid": "3634aa490b55d2e67e5ae7acf9a0120c7927bfbd"
      },
      "cell_type": "code",
      "source": "angle <- 2\npoints <- 1000\n\nt <- (1:points)*angle\nx <- sin(t)\ny <- cos(t)\n\ndf <- data.frame(t, x, y)\n\np <- ggplot(df, aes(x*t, y*t))\np + geom_point(aes(size=t),shape=17,color = \"yellow\",alpha=0.5,fill=\"yellow\")+theme(panel.background = element_rect(fill = \"darkmagenta\"), axis.line= element_blank(), axis.text=element_blank(),panel.grid=element_blank(),  axis.title= element_blank(),axis.ticks = element_blank(),legend.title = element_blank(),legend.position='none')",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "run_control": {
          "frozen": true
        },
        "deletable": false,
        "dc": {
          "key": "59"
        },
        "tags": [
          "context"
        ],
        "editable": false,
        "_uuid": "b42ed92e9ed25add1f3c0bda1dbaf11be73c07a5"
      },
      "cell_type": "markdown",
      "source": "## 9. All together now: imaginary flowers\n<p><img style=\"float: left;margin:2px 2px 2px 2px\" src=\"https://s3.amazonaws.com/assets.datacamp.com/production/project_62/img/flower.png\" height=\"280\" width=\"280\"></p>\n<p>The techniques you've seen so far allows you to create an <em>infinite</em> number of patterns inspired by nature: the only limit is your imagination. But making art has also been a fun excuse to learn to use <code>ggplot</code>. All the tricks we have seen in this notebook are useful when plotting <em>real</em> data too.</p>\n<p>The image on the left is a simple variation of the previous flower and is in essence very similar to the first figure in which we plotted 50 points in a circle. I hope you've enjoyed the journey between that simple circle and this beautiful flower.</p>"
    },
    {
      "metadata": {
        "tags": [
          "sample_code"
        ],
        "dc": {
          "key": "59"
        },
        "trusted": true,
        "_uuid": "789e6a6da1308455eacc5d7683b4b4b08db8dc6e"
      },
      "cell_type": "code",
      "source": "angle <- 13*pi/180\npoints <- 2000\n\nt <- (1:points)*angle\nx <- sin(t)\ny <- cos(t)\n\ndf <- data.frame(t, x, y)\n\np <- ggplot(df, aes(x*t, y*t))\np + geom_point(aes(size=t),shape=1,color = \"magenta\",alpha=0.1)+theme(panel.background = element_rect(fill = \"white\"), axis.line= element_blank(), axis.text=element_blank(),panel.grid=element_blank(),  axis.title= element_blank(),axis.ticks = element_blank(),legend.title = element_blank(),legend.position='none')",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "R",
      "language": "R",
      "name": "ir"
    },
    "language_info": {
      "mimetype": "text/x-r-source",
      "name": "R",
      "pygments_lexer": "r",
      "version": "3.4.2",
      "file_extension": ".r",
      "codemirror_mode": "r"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 1
}